<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 400px;
            max-width: 300px;
            flex-wrap: wrap;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consecte</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet conse</div>
        <div class="item">ectetur adgnt inv reiciendis repudiandae quo? Ex nulla enim quis, voluptatum, fuga laborum porro necessitatibus iusto nisi assumenda natus dolorum.</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consecte</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet conse</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eius sint inventore est reiciendis repudiandae quo? Ex nulla enim quis, voluptaporrobus iusto nisi assumenda natus dolorum.</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
    </div>
    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet consecte</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet conse</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. o nisi assumenda natus dolorum.</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
    </div>
    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet consecte</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet conse</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. o nisi assumenda natus dolorum.</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
    </div>
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consecte</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet conse</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. o nisi assumenda natus dolorum.</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
    </div>
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consecte</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet conse</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. o nisi assumenda natus dolorum.</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
        <div class="item">Lorem ipsum dolor sit amet  elit. Alias ei</div>
    </div>
    
</body>
</html>